# supersizemyrepo

./: .gitignore  README.md  pom.xml
src/main/java/: alfresco-consulting.properties  super-size-my-repo.properties  words.txt
src/main/java/org/alfresco/consulting/locator/: PropertiesLocator.java  ServiceLocator.java
src/main/java/org/alfresco/consulting/locator/exceptions/: PropertiesLocatorException.java  ServiceLocatorException.java
src/main/java/org/alfresco/consulting/tools/content/creator/: BulkImportManifestCreator.java  CreateExcelDocuments.java  CreateJpgFiles.java  CreatePdfDocuments.java  CreatePowerPointDocuments.java  CreateWordDocuments.java  CustomXWPFDocument.java  FolderManager.java  WriteXMLFile.java
src/main/java/org/alfresco/consulting/tools/content/creator/agents/: CompletionService.java  CompletionTracker.java  JpgAgent.java  MSExcelAgent.java  MSPowerPointAgent.java  MSWordAgent.java  PdfAgent.java
src/main/java/org/alfresco/consulting/tools/content/creator/executor/: AgentExecutionInfo.java  ArgumentParameterGenerator.java  ExecutionConfiguration.java  ExecutorParameters.java  MainExecutor.java  ParameterGenerator.java  PropertyParameterGenerator.java  SuperSizeExecutor.java  TypesToInclude.java
src/main/java/org/alfresco/consulting/tools/content/creator/executor/parameters/: AgentExecutionInfo.java  ArgumentParameterGenerator.java  ExecutorParameters.java  PropertyParameterGenerator.java  TypesToInclude.java
src/main/java/org/alfresco/consulting/words/: RandomWords.java
src/main/resources/: document-properties.properties  log4j.properties  super-size-my-repo.properties
ssmr-core/: pom.xml
ssmr-core/src/main/java/org/alfresco/consulting/: PropertiesUtil.java
ssmr-core/src/main/java/org/alfresco/consulting/locator/: PropertiesLocator.java  ServiceLocator.java
ssmr-core/src/main/java/org/alfresco/consulting/locator/exceptions/: PropertiesLocatorException.java  ServiceLocatorException.java
ssmr-core/src/main/java/org/alfresco/consulting/tools/content/creator/: BulkImportManifestCreator.java  FolderManager.java  ImageManager.java
ssmr-core/src/main/java/org/alfresco/consulting/tools/content/creator/agents/: AgentWithFileWriter.java  CompletionTracker.java  FileCreatorAgent.java  MSPowerPointAgent.java  MSWordAgent.java
ssmr-core/src/main/java/org/alfresco/consulting/tools/content/creator/executor/: AgentExecutor.java  ExecutionConfiguration.java  MainExecutor.java  SuperSizeExecutor.java
ssmr-core/src/main/java/org/alfresco/consulting/tools/content/creator/executor/parameters/: AgentExecutionInfo.java  ExecutorParameters.java  ParameterGenerator.java  PropertyParameterGenerator.java  TypesToInclude.java
ssmr-core/src/main/java/org/alfresco/consulting/tools/content/importer/: InPlaceContentImporter.java
ssmr-core/src/main/resources/: document-properties.properties  log4j.properties  super-size-my-repo.properties
ssmr-ui/: pom.xml
ssmr-ui/src/main/java/org/alfresco/support/expert/ssmrui/: AbstractDirectorySelectionAdapter.java  MainUI.java
ssmr-ui/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
uiJars/: runMac.sh
