<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.consulting</groupId>
  <artifactId>super-size-my-repo</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SuperSizeMyRepo</name>
  <description>Create lots of content for your alfresco repository</description>

  <scm>
    <connection>scm:git:git@github.com:lcabaceira/supersizemyrepo.git</connection>
    <url>scm:git:git@github.com:lcabaceira/supersizemyrepo.git</url>
    <developerConnection>scm:git:git@github.com:lcabaceira/supersizemyrepo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <chemistry.version>0.6.0</chemistry.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>ssmr-core</module>
    <module>ssmr-ui</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>dav:https://repository-lcabacei.forge.cloudbees.com/supersizemyrepo</url>
    </repository>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>dav:https://repository-lcabacei.forge.cloudbees.com/supersizemyrepo</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>


  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.txt</include>
        </includes>
      </resource>
    </resources>


    <extensions>
      <!-- Extension required to deploy a snapshot or a release to the CloudBees
        remote maven repository using Webdav -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
    </plugins>

  </build>

</project>
