files_deployment_location=F:/alf_data/ccms/contentstore/SSMR/14
#files_deployment_location=F:/Temp/SSMR
images_location=F:/SmallPics
num_Threads=750000
#num_Threads=100
threadPoolSize=30
max_files_per_folder=50

# Make small files rather than large files.  This will not include images in any of the files.  Note that if you are
# using this to create a large amount of documents and want it run in a more reasonable time it is recommended to
# also exclude the creation of PPT files as these take a significant amount of time to create in comparison to other
# types of documents.
# The default value of this is false so it only needs to be specified if you wish to create small files.
small_files=true

#exclude<extension> values are used when you would like to exclude that type of file from being created
excludePPT=true
